{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "e7a1c796-6d41-2bfc-4cd8-abe4f4387f87",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "demovpc_firewall_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "demovpc_firewall_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "demo_compute_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "demo_compute_instance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "demovpc_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "demovpc_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gcp",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
